<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styleRuta.css">
</head>
<body>
    <header>
        <div class="logotipo"><img src="/Imagenes/image3.png" alt></div>
            <div class="logo"><img src="/Imagenes/image0.png" alt></div>
            <nav>
                <ul>
                    <li><a
                            href="https://web.facebook.com/profile.php?id=100063536466374"><img
                                src="/Imagenes/image4.png"
                                alt="Facebook"></a></li>
                    <li><a
                            href="https://www.instagram.com/moda.liber?r=nametag"><img
                                src="/Imagenes/image5.png"
                                alt="instagram"></a></li>
                    <li><a href="https://wa.me/message/F2VC4YJJNXVAL1"><img
                                src="/Imagenes/image6.png"
                                alt="whatsapp"></a></li>
                    <li><a
                            href="https://youtube.com/@juanestebanaguilarrua3764?si=chFKVJdjbWMNeHT_"><img
                                src="/Imagenes/image7.png"
                                alt="youtube"></a></li>
                    <li><a href="#"><img src="/Imagenes/image8.png"
                                alt="shoping"></a></li>
                </ul>
                <form action="searh">
                    <label for="busqueda"></label>
                    <input type="search" id="busqueda" name="busqueda"
                        placeholder="Encuentra Tu Estilo">
                </form>
            </nav>
            <div class="text"><p>Pantalones <div class="t1"><p>LIBER</p></div><p>Amigos del
                    movimiento!</p></div>
            <div class="modelo"><img src="/Imagenes/image9.png" alt></div>
    </header>
    <main>
        <nav>

        </nav>
    </main>
    <footer>

    </footer>
</body>
</html>